<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANKANA'S DINER</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset*/
   body{
    font-family: 'Balthazar', serif;
       color:rgb(0, 0, 0);
       margin: 0px;
   padding: 0px;
   background: url('resimage/chow.jpg');
   
   }
   .left{
       display: inline-block;
       border: 2px red;
       position: absolute;
       left: 60px;
       top: 20px;
}
.left img{
    width: 120px;
}
.left div{
    text-align:center;
    line-height:19px;
    font-size: 26px;

}
   .mid{
       display: block;
       width: 33%;
       margin: 20px auto;
       border:2px green;
      
}
   .right{
      border: 2px red;
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
}
.navbar{
    display:inline-block;
}
.navbar li{
    display:inline-block;
    font-size: 22px;
}
.navbar li a{
    color: crimson;
    text-decoration: none;
    padding: 30px 20px;  
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}
.btn{
    font-family: 'Balthazar', serif;
    margin: 0px;
    color: darkkhaki;
    background: darkred;
    padding: 4px 14px;
    border: 2px rgb(243, 138, 212);
    font-size: 20px;
    cursor: pointer;

}
.btn:hover{
    background: rgb(240, 90, 190);
}
.container{
    border: 2px solid rgb(248, 253, 248);
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius:28px; 
}
.form-group input{
    text-align: center;
    display: block;
    width:200px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}


.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">

        <div class="left">
         <img src="resimage/me.jpg"alt="">
         <div>KANKANA'S DINER</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
 

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button> <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Come and Enjoy</h1>
        
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number"name=""placeholder="Enter your Rating">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Dish">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Location">
            </div>
            <a href="http://127.0.0.1:5500/page2.html">
            <button class='btn'>Submit</button>

        </form>
    </div>
    
</body>
</html>